# Database Credentials
# Banco a ser utilizado: PostgreSQL
PORT=
DATABASE_URL=""

#JWT Credentials
JWT_SECRET=0f4cfce0-dcf1-4c3b-9d38-9b798d9b8f26
JWT_EXPIRES_IN=1d

# Substitua pelos seus dados locais
